spring.application.name=moteurJeux

# Neo4j configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

server.port=8080
